# com.kodego.orgino.francis.restoUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodego/app/inventory/app/orgino/restoup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/: AddItem.kt  AddTable.kt  AddTableDao.kt  AdminAddItem.kt  AdminAddItemDao.kt  AdminAddTable.kt  AdminCreateUser.kt  AdminInterface.kt  AdminLogin.kt  CheckOutInterface.kt  KitchenInterface.kt  LoginOptionsActivity.kt  MainActivity.kt  MainInterface.kt  SplashScreen.kt  scrap.kt
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/Adapter/: ItemAdapter.kt  MainAdapter.kt  SubMenuAdapter.kt  TableAdapter.kt  ViewHolder.kt
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/Data/: CustomExceptions.kt  FirebaseHandler.kt  MenuItem.kt  Order.kt  Restaurant.kt  Table.kt  Transaction.kt  User.kt  UserAdapter.kt  UserDAO.kt  UserTypeException.kt
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/Model/: CashierInterface.kt  ItemList.kt  MainModel.kt  SubMenuModel.kt  TableModel.kt  WaiterInterface.kt
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/ui/customer_checkout/: CustomerCheckoutFragment.java  CustomerCheckoutFragment.kt  CustomerCheckoutViewModel.kt
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/ui/home/: HomeFragment.kt
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/ui/order_queue/: OrderQueueFragment.kt  OrderQueueViewModel.kt
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/ui/take_an_order/: TakeAnOrderFragment.kt  TakeAnOrderViewModel.kt
app/src/main/java/com/kodego/app/inventory/app/orgino/restoup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_admin_add_item.xml  activity_admin_add_table.xml  activity_admin_create_user.xml  activity_admin_interface.xml  activity_admin_login.xml  activity_cashier_interface.xml  activity_check_out_interface.xml  activity_kitchen_interface.xml  activity_login_options.xml  activity_login_options_helper.xml  activity_main.xml  activity_main_interface.xml  activity_splash_screen.xml  activity_waiter_interface.xml  app_bar_main_interface.xml  content_main_interface.xml  fragment_customer_checkout.xml  fragment_order_queue.xml  fragment_take_an_order.xml  main_menu.xml  nav_header_main_interface.xml  sign_up_dialog.xml  sub_menu.xml  table_name.xml  usernames_passwords.xml  waiter_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_interface.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodego/app/inventory/app/orgino/restoup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
