<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_take_an_order"
            android:title="@string/menu_take_an_order" />
        <item
            android:id="@+id/nav_order_queue"
            android:title="@string/menu_order_queue" />
        <item
            android:id="@+id/nav_customer_checkout"
            android:title="@string/menu_customer_checkout" />
    </group>
</menu>